DEBUG=False
SECRET_KEY=q9hx+ae#)=p0be8lksjm542wb9*ew80/bin/zsh(h0z9m20f*z^m
ALLOWED_HOSTS=epica.com.tr,www.epica.com.tr,78.46.162.116,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://epica.com.tr,https://www.epica.com.tr,http://78.46.162.116

# PostgreSQL Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=epica_db
DATABASE_USER=epica_user
DATABASE_PASSWORD=epica_password_change_me
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@epica.com.tr
SERVER_EMAIL=admin@epica.com.tr
ADMINS=admin@epica.com.tr
